<html>
    <head>
        <title>DEmonstration of CSS</title>
        <style>
            .p1{
                background-color:rgba(142,68,173,0.5);
                text-align:center;
                border-style: dashed;
                margin:20px;
                font-style:italic;
            }
         .p2{
                background-color:yellow;
                border-style: dotted;
                margin:10px;
                font-style:oblique;
    

            }
            .h1{
                font-size:24px;
                font-style:oblique;
                text-align:center;
                background-color:rgb(243, 109, 138);
            }
        </style>
    </head>
    <body>
        <h1 class="p1">Demonstration of internal CSS</h1>
        <p class="h1">This is a demonstration of internal CSS written using style elemnet embedded within head section</p>
        <p class="p2">This is a demonstration of internal CSS written using style elemnet embedded within head section</p>
    </body>
</html>